<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовое название</title>
    <link rel="stylesheet" href="css/main.css">
  <head>
  <body>
    <section id="headerSection">
      <div class="container">
        <header class="mainInformation clearfix">
          <div class="mail">
              info@andrewgavrilov.me
          </div>
          <div class="name">
              <span>андрей</span> гаврилов
          </div>
          <div class="phone">
              +7 (495) 758-23-63
          </div>
        </header>
          <h1>
            <span>Профессиональный дизайн сайта</span> результат через 1 час после звонка
          </h1>
        <a href="#" class="button">Заказать звонок</a>
      </div>
    </section>

    <section id="aboutMe">
      <div class = "container">
        <h1 class="blackHeader1">Кто я такой</h1>
        <img src="img/me.png" class="photo">
        <h2>Обо мне</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat  tempor incididunt ut labore et dolore magna tempor incid</p>
        <div class="social clearfix">
          <a href="#" class="socialIcon vk">
            <img src="img/vk.png">
          </a>
          <a href="#" class="socialIcon fb">
            <img src="img/fb.png">
          </a>
          <a href="#" class="socialIcon yt">
            <img src="img/yt.png">
          </a>
        </div>
      </div>
    </section>

    <section id="feedback">
      <div class="container">
          <h1 class="blackHeader1">Заказать мои услуги</h1>
          <form class="form">
            <input type="text" placeholder="Введите имя" class="cell">
            <input type="email" placeholder="Введите e-mail" class="cell">
            <input type="tel" placeholder="Введите телефон" class="cell">
            <button type="submit" class="button action">Отправить запрос</button>
          </form>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
          <div class="name">
              <span>андрей</span> гаврилов
          </div>
          <div class="allRightsReserved">
              2017 / Все права защищены
          </div>
          <div class="phone">
              +7 (495) 758-23-63
          </div>
      </div>
    </footer>
  </body>
</head>
</html>
